# file-server

./: .gitignore  Dockerfile  README.md  build.sh  deploy-backend.sh  deploy-nginx.sh  docker-build.sh  docker-compose.yml  embedfrontend.sh  generatorConfig.xml  install.sh  nginx.conf  package.sh  pom.xml  test-backend-build.sh  test-bundled-build.sh  test-nginx-build.sh
file-server/: pom.xml
file-server-remote/: pom.xml
file-server-remote/src/test/resources/: bootstrap-dev.yml  bootstrap.yml
file-server/src/main/java/com/yongj/: FileServerApplication.java
file-server/src/main/java/com/yongj/config/: AsyncConfig.java  EventSyncConfig.java  FileServiceConfig.java  FsGroupConfig.java  MvcAsyncConfig.java  MybatisPlusConfig.java  ObjectMapperConfig.java  PathConfig.java  RoleEnforceConfig.java  WebConfig.java
file-server/src/main/java/com/yongj/converters/: FileInfoConverter.java  FsGroupConverter.java  TagConverter.java  TaskHistoryFsConverter.java
file-server/src/main/java/com/yongj/dao/: AppFile.java  AppFileMapper.java  FileEvent.java  FileEventMapper.java  FileExtension.java  FileExtensionMapper.java  FileFolder.java  FileFolderMapper.java  FileInfo.java  FileInfoMapper.java  FileSharing.java  FileSharingMapper.java  FileTag.java  FileTagMapper.java  FileTask.java  FileTaskMapper.java  FileVFolder.java  FileVFolderMapper.java  FileValidateQryInfo.java  FsGroup.java  FsGroupMapper.java  SelectFileInfoListParam.java  Tag.java  TagMapper.java  UserFileAccess.java  UserFileAccessMapper.java  UserVFolder.java  UserVFolderMapper.java  VFolder.java  VFolderMapper.java
file-server/src/main/java/com/yongj/devmock/: AuthProviderMock.java
file-server/src/main/java/com/yongj/domain/: AppFileDomain.java  AppFileDomainFactory.java  FileDomain.java  FileTaskDomain.java  VFolderDomain.java
file-server/src/main/java/com/yongj/enums/: FEventType.java  FExtIsEnabled.java  FLogicDelete.java  FOwnership.java  FPhysicDelete.java  FUserGroup.java  FileAccessType.java  FileExtensionIsEnabledEnum.java  FileLogicDeletedEnum.java  FilePhysicDeletedEnum.java  FileTaskStatus.java  FileTaskType.java  FileType.java  FileUserGroupEnum.java  FsGroupMode.java  FsGroupType.java  LockKeys.java  MqConst.java  TokenType.java  UploadType.java  VFOwnership.java
file-server/src/main/java/com/yongj/helper/: DefaultFileTypeResolver.java  DefaultFsGroupHelper.java  FileEventSyncSecretValidator.java  FileKeyGenerator.java  FileTypeResolver.java  FsGroupIdResolver.java  PropFileEventSyncSecretValidator.java  RandomPicker.java  SfFileKeyGenerator.java  ShuffleRandomPicker.java  VFolderAddFileOpHelper.java  VFolderAddFileOpHelperImpl.java  WriteFsGroupSupplier.java
file-server/src/main/java/com/yongj/io/: DefaultIOHandler.java  FileWrp.java  IOHandler.java  IOHandlerImpl.java  PathResolver.java  PathResolverImpl.java  ZipCompressEntry.java
file-server/src/main/java/com/yongj/job/: DeleteFileJob.java  FetchFileUploaderNameJob.java  GenerateUserFileAccessJob.java  ScanFsGroupSizeJob.java  ScanPhantomFileJob.java
file-server/src/main/java/com/yongj/listeners/: FileDeletedEventListener.java
file-server/src/main/java/com/yongj/remote/: AppFileServiceFeignController.java  FileServiceFeignController.java  UserFileServiceFeignController.java
file-server/src/main/java/com/yongj/repository/: AppFileRepository.java  AppFileRepositoryImpl.java  FileTaskRepository.java  FileTaskRepositoryImpl.java  VFolderRepository.java  VFolderRepositoryImpl.java
file-server/src/main/java/com/yongj/services/: AppFileService.java  AppFileServiceImpl.java  FileExtensionService.java  FileExtensionServiceImpl.java  FileService.java  FileServiceImpl.java  FsGroupService.java  FsGroupServiceImpl.java  TempTokenFileDownloadService.java  TempTokenFileDownloadServiceImpl.java  VFolderService.java  VFolderServiceImpl.java
file-server/src/main/java/com/yongj/util/: IOSpeedLogUtils.java  IOThrottler.java  IOUtils.java  NumberTokenGenerator.java  PathUtils.java  TokenGenerator.java
file-server/src/main/java/com/yongj/vo/: AddFileToVFolderCmd.java  AddFileToVFolderReq.java  AddFsGroupReq.java  AppFileDownloadInfo.java  CreateFolderCmd.java  CreateVFolderCmd.java  CreateVFolderReq.java  DownloadByTokenReqVo.java  ExportAsZipReq.java  ExtendsTokenExpReqVo.java  FileDownloadValidInfo.java  FileEventVo.java  FileExtVo.java  FileInfoVo.java  FileInfoWebVo.java  FileSharingVo.java  FileSharingWebVo.java  FileUploaderInfoVo.java  FileValidateQryInfo.java  FsGroupVo.java  GenerateTokenReqVo.java  GetUserListReqVo.java  GetUserListRespVo.java  GrantAccessToUserReqVo.java  GrantFileAccessCmd.java  GrantedFolderAccess.java  ListAccessLogInfoReqVo.java  ListAccessLogInfoRespVo.java  ListAllFsGroupReqVo.java  ListAllFsGroupRespVo.java  ListDirVo.java  ListFileExtReqVo.java  ListFileExtRespVo.java  ListFileInfoReqVo.java  ListGrantedAccessReqVo.java  ListGrantedFileAccessReqVo.java  ListGrantedFileAccessRespVo.java  ListGrantedFolderAccessReq.java  ListTaskHistoryByPageRespWebVo.java  ListVFolderFilesReq.java  (+35 more)
file-server/src/main/java/com/yongj/web/: CtrlAdvice.java  EventController.java  FileController.java  FileTaskController.java  FsGroupController.java  Resources.java  SyncEventController.java  TaskController.java  VFolderController.java
file-server/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  dubbo-dev.properties  logback-spring.xml  mybatis-config.xml  redisson-local.yaml
file-server/src/main/resources/com/yongj/dao/: FileExtensionMapper.xml  FileInfoMapper.xml  FileSharingMapper.xml  FsGroupMapper.xml  UserVFolderMapper.xml  VFolderMapper.xml
file-server/src/main/resources/scripts/: 1.2.5.3.sql  V1.2.1.sql  script.sql  v1.1.0.sql  v1.1.2.sql  v1.1.3.sql  v1.1.7.sql  v1.2.0.sql  v1.2.2.sql  v1.2.4.sql  v1.2.5.2.sql  v1.2.5.4.sql  v1.2.5.sql
file-server/src/test/java/com/yongj/: TestBootstrapHelper.java
file-server/src/test/java/com/yongj/domain/: FileTaskDomainTest.java
file-server/src/test/resources/: bootstrap-dev.yml  bootstrap.yml  logback-test.xml  test-file2.txt
nginx/: nginx.conf
(+235 files in other folders)
