<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.curtisnewbie</groupId>
    <artifactId>curtisnewbie-bom</artifactId>
    <version>micro-2.0.3-SNAPSHOT</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.yongj</groupId>
  <artifactId>file-server-parent</artifactId>
  <name>file-server-parent</name>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <api.version>1.1.3-SNAPSHOT</api.version>

    <distributed-task-web-module.version>1.0.0-SNAPSHOT</distributed-task-web-module.version>
    <distributed-task-module.version>2.0.6-SNAPSHOT</distributed-task-module.version>
    <auth-service-api.version>1.1.0-SNAPSHOT</auth-service-api.version>
    <common-module.version>2.1.2-SNAPSHOT</common-module.version>
    <redis-util-module.version>2.0.2-SNAPSHOT</redis-util-module.version>
    <messaging-module.version>2.0.4-SNAPSHOT</messaging-module.version>
    <java.version>8</java.version>
  </properties>

  <modules>
    <module>file-server</module>
    <module>file-server-remote</module>
  </modules>

</project>
