# base path
base.path=/home/zhuangyongj/file/fileserver

# change spring boot's root log level
logging.level.root=INFO

# ------------------ redis ---------------------------------------------
redisson-config=redisson-test.yaml

# ------------------ distributed-task-module -----------------------------------
distributed-task-module.enabled=true

# ----- nacos heartbeat thread count
namingClientBeatThreadCount=2

# ----- nacos naming polling thread count
namingPollingThreadCount=2

# ----- quartz thread pool size
org.quartz.threadPool.threadCount=2

# ----- auth-module
authmodule.is-app-authorization-checked=true
