# number of threads used for I/O
io.thread.number=5

# base path
base.path=/home/zhuangyongj/file/server

# supported file extensions
supported.file.extension=png, jpg, jpeg, pdf, webm, mp4, txt, zip, 7z, gz, rar

# max number of files that should be scanned and cached (it's a long)
max.scanned.file.count=10000000

# time for read/write in seconds, -1 means infinite time
io.timeout=-1

# threshold for when the FileChannel should be used to write files (in bytes)
io.channel.threshold=25000000

# max size of a file
spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB

# change spring boot's root log level
logging.level.root=INFO

server.port=8443

spring.datasource.url=jdbc:mysql://localhost:3306/fileServer
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ------------------ SSL Certificate -----------------------------------
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:cert/fileServer.p12
# The password used to generate the certificate
server.ssl.key-store-password=zhuangyongj
# The alias mapped to the certificate
server.ssl.key-alias=fileServer
server.ssl.enabled=true
