# base path
base.path=/home/zhuangyongj/file/indb

# change spring boot's root log level
logging.level.root=INFO

# ------------------ redis ---------------------------------------------
redisson-config=redisson-local.yaml

# ------------------ SSL Certificate -----------------------------------
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:cert/fileServer.p12
# The password used to generate the certificate
server.ssl.key-store-password=zhuangyongj
# The alias mapped to the certificate
server.ssl.key-alias=fileServer
server.ssl.enabled=true

# ------------------ distributed-task-module -----------------------------------
distributed-task-module.enabled=true

# ----- nacos heartbeat thread count
namingClientBeatThreadCount=2

# ----- nacos naming polling thread count
namingPollingThreadCount=2

# ----- quartz thread pool size
org.quartz.threadPool.threadCount=2
