# base path
base.path=/home/zhuangyongj/file/indb

# change spring boot's root log level
logging.level.root=INFO

# server's port, making it 8443 will somehow imply a SSL connection
# which forces the frontend (e.g., ng serve) to enable SSL, tho
# the ssl is in fact disabled below, so we might just use 8080 instead.
server.port=8080

# ------------------ redis ----------------------------------------------------
redisson-config=redisson-dev.yaml

# ------------------ SSL Certificate -------------------------------------------
server.ssl.enabled=false

# ------------------ distributed-task-module -----------------------------------
distributed-task-module.enabled=false

# ------------------ auth-module -----------------------------------------------
authmodule.enable-access-log=false
authmodule.enable-operate-log=false
authmodule.enable-controller-console-log=false

# ----- nacos heartbeat thread count
namingClientBeatThreadCount=1

# ----- nacos naming polling thread count
namingPollingThreadCount=1

# ----- quartz thread pool size
org.quartz.threadPool.threadCount=1
