# number of threads used for I/O
io.thread.number=5

# base path
base.path=~/file/server

# supported file extensions
supported.file.extension=png, jpg, jpeg, pdf, webm, mp4, txt

# time for read/write in seconds
io.timeout=60
