# number of threads used for I/O
io.thread.number=5

# base path
base.path=/home/zhuangyongj/file/server

# supported file extensions
supported.file.extension=png, jpg, jpeg, pdf, webm, mp4, txt, zip, 7z, gz

# max number of files that should be scanned and cached (it's a long)
max.scanned.file.count=10000000

# time for read/write in seconds, -1 means infinite time
io.timeout=-1

# max size of a file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# change spring boot's root log level
logging.level.root=INFO