# number of threads used for I/O
io.thread.number=5

# base path
base.path=/home/zhuangyongj/file/server

# supported file extensions
supported.file.extension=png, jpg, jpeg, pdf, webm, mp4, txt

# time for read/write in seconds, -1 means infinite time
io.timeout=60

# max size of a file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# address of redis
redis.address=localhost

# port of redis
redis.port=6379
