# permitted patterns
permittedAntPatterns=/,/login,/logout,/**/*.js,/**/*.css,/favicon.ico

# mybatis config file
mybatis.config-location=classpath:mybatis-config.xml

# max size of a file
spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB
