# permitted patterns
authmodule.permitted-ant-patterns=/,/login,/logout,/**/*.js,/**/*.css,/favicon.ico
# disable permit all CORS filter
authmodule.permit-all-CORS=false
# setup custom login processing url
authmodule.login-processing-url=/login
# setup custom login page url
authmodule.custom-login-page=/
# setup logout url
authmodule.logout-url=/logout

# mybatis config file
mybatis.config-location=classpath:mybatis-config.xml

# max size of a file
spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB
