# --------------------------------
#
# FileServer related
#
# --------------------------------
# base path for the exposed api
web.base-path=/api/

# max size of a file and a request, -1 means infinite
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# enable console logging for controllers
controller-console-logging=false

# timeout for async request in milliseconds
#spring.mvc.async.request-timeout=1200000
spring.mvc.async.request-timeout=30000

# --------------------------------
#
# auth-module related
#
# --------------------------------
# permitted patterns
authmodule.permitted-ant-patterns=/,/api/file/token/download,/api/login,/api/logout,/api/user/info,/**/*.js,/**/*.css,/favicon.ico
# setup custom login processing url
authmodule.login-processing-url=/api/login
# setup custom login page url
authmodule.custom-login-page=/
# setup logout url
authmodule.logout-url=/api/logout
# enable customized cors filter
authmodule.cors.is-filter-enabled=false
# customize cors allow origin
authmodule.cors.allow-origin=*
# customize cors allow methods
authmodule.cors.allow-methods=GET,PUT,POST,DELETE,OPTION
# customize cors allow credential (true/false)
authmodule.cors.allow-credential=true
# customer cors allow headers
authmodule.cors.allow-headers=content-type, x-gwt-module-base, x-gwt-permutation, clientid, longpush, set-cookie
# enable operate log
authmodule.enable-operate-log=true

# --------------------------------
#
# mybatis related
#
# --------------------------------
# mybatis config file
mybatis.config-location=classpath:mybatis-config.xml


# --------------------------------
#
# distributed-task-module related
#
# --------------------------------
# name of the application group (same cluster should share the same name)
distributed-task-module.application-group=file-server

