# --------------------------------
#
# FileServer related
#
# --------------------------------
# base path for the exposed api
web.base-path=/api/
# max size of a file
spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB
# file deleting method is invoked by a scheduled job
# the following are the file deleting operation types:
# 'temp-folder' : this implementation moves file to a temporary folder, it doesn't delete any file
# 'file-delete' : this implementation deletes the file directly
file.operation.delete-type=temp-folder
# enable gzip compression
server.compression.enabled=true
# list of user-agents to exclude from compression.
server.compression.excluded-user-agents=
# only compress octet-stream
server.compression.mime-types=application/octet-stream
# minimum content-length for the compression
server.compression.min-response-size=8024

# --------------------------------
#
# auth-module related
#
# --------------------------------
# permitted patterns
authmodule.permitted-ant-patterns=/,/api/login,/api/logout,/api/user/info,/**/*.js,/**/*.css,/favicon.ico
# setup custom login processing url
authmodule.login-processing-url=/api/login
# setup custom login page url
authmodule.custom-login-page=/
# setup logout url
authmodule.logout-url=/api/logout
# enable customized cors filter
authmodule.cors.is-filter-enabled=false
# customize cors allow origin
authmodule.cors.allow-origin=*
# customize cors allow methods
authmodule.cors.allow-methods=GET,PUT,POST,DELETE,OPTION
# customize cors allow credential (true/false)
authmodule.cors.allow-credential=true
# customer cors allow headers
authmodule.cors.allow-headers=content-type, x-gwt-module-base, x-gwt-permutation, clientid, longpush, set-cookie

# --------------------------------
#
# mybatis related
#
# --------------------------------
# mybatis config file
mybatis.config-location=classpath:mybatis-config.xml

