# base path for the exposed api
web.base-path=/api/
# permitted patterns
authmodule.permitted-ant-patterns=/,/api/login,/api/logout,/**/*.js,/**/*.css,/favicon.ico
# disable permit all CORS filter
authmodule.permit-all-CORS=false
# setup custom login processing url
authmodule.login-processing-url=/api/login
# setup custom login page url
authmodule.custom-login-page=/
# setup logout url
authmodule.logout-url=/api/logout

# mybatis config file
mybatis.config-location=classpath:mybatis-config.xml

# max size of a file
spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB

# file deleting method is invoked by a scheduled job
# the following are the file deleting operation types:
# 'temp-folder' : this implementation moves file to a temporary folder, it doesn't delete any file
# 'file-delete' : this implementation deletes the file directly
file.operation.delete-type=temp-folder
